# This is for datajoint workshop jupyterhub
FROM jupyter/base-notebook:hub-1.4.1

USER root

## Set environment variable for non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive

RUN apt update -y

## Install pip
RUN apt install python3-pip -y
## Install gitpuller for the potential need when exec lifecycle.hooks postStart
RUN pip install nbgitpuller
## Install datajoin dependencies
RUN apt install graphviz -y
RUN pip install datajoint matplotlib pydotplus 
## Put executables in /usr/local/bin/before-notebook.d
# RUN mkdir /usr/local/bin/before-notebook.d
# COPY ./file_injector.sh /usr/local/bin/before-notebook.d
# RUN chmod 775 /usr/local/bin/before-notebook.d/file_injector.sh

RUN groupadd -g 999 -r anaconda
USER 1000:999
WORKDIR /home/jovyan
## Another option is using lifecycle.hooks postStart
# https://zero-to-jupyterhub.readthedocs.io/en/latest/jupyterhub/customizing/user-environment.html#about-user-storage-and-adding-files-to-it
COPY . /tmp/workshop/
COPY ./.datajoint_config.json /tmp/.datajoint_config.json
RUN pip install /tmp/workshop/

